# GallerySystem

./: .gitignore  GallerySystem.sln  README.md
GallerySystem.Web/: GallerySystem.Web.csproj  Program.cs  appsettings.json
GallerySystem.Web/Common/Attributes/: AllowOnlyAnonymous.cs  ValidateImage.cs
GallerySystem.Web/Controllers/: AccountController.cs  AlbumController.cs  ErrorController.cs  HomeController.cs  PhotoController.cs  ProfileController.cs
GallerySystem.Web/Models/: ErrorViewModel.cs
GallerySystem.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetNewPasswordViewModel.cs
GallerySystem.Web/Models/Album/: CreateAlbumViewModel.cs  DeleteAlbumViewModel.cs  DetailsAlbumViewModel.cs  IndexAlbumViewModel.cs  UpdateAlbumViewModel.cs
GallerySystem.Web/Models/Photo/: AddPhotoViewModel.cs  DeletePhotoViewModel.cs
GallerySystem.Web/Models/Profile/: ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  UpdateImageViewModel.cs  UpdateNameViewModel.cs  UpdateSocialViewModel.cs  UserViewModel.cs
GallerySystem.Web/Properties/: launchSettings.json
GallerySystem.Web/Views/: _ViewImports.cshtml
GallerySystem.Web/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  SetNewPassword.cshtml
GallerySystem.Web/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
GallerySystem.Web/Views/Photo/: Add.cshtml  Delete.cshtml
GallerySystem.Web/Views/Profile/: ChangePassword.cshtml  DeleteAccount.cshtml  Index.cshtml  UpdateName.cshtml  UpdateSocial.cshtml
(+63 files in other folders)
